{
    "name": "generator-dotnetsolution",
    "version": "1.0.4",
    "description": "Custom .NET solution template based on a custom DDD implementation (portuguese)",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Thomaz Moura",
    "repository": {
        "type": "git",
        "url": "https://github.com/thomazpadilha/Generator.DotNetSolution"
    },
    "keywords": [
        "yeoman-generator", "DDD", ".NET", ".NET Framework", "PT-BR"
    ],
    "license": "MIT",
    "dependencies": {
        "gulp-rename": "^1.2.2",
        "yeoman-generator": "^1.1.1",
        "yosay": "^2.0.0"
    }
}